<div>
  <h1>Inventory</h1>

  <div>
    <label>Sort by:</label>
    <select phx-change="sort" name="field">
      <option value="name">Name</option>
      <option value="category">Category</option>
      <option value="price">Price</option>
      <option value="quantity">Quantity</option>
    </select>
    <select phx-change="sort" name="order">
      <option value="ascending">Ascending</option>
      <option value="descending">Descending</option>
    </select>
  </div>

  <div>
    <%= for item <- @inventory.items do %>
      <div class="inventory-item">
        <p>Name: <%= item.name %></p>
        <p>Category: <%= item.category %></p>
        <p>Price: $<%= item.price %></p>
        <p>Quantity: <%= item.quantity %></p>
      </div>
    <% end %>
  </div>
</div>
